<!DOCTYPE html>
<html>
<link rel = "stylesheet"; href = "HalfFull.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<body>

  <div class="navbar">
    <a href="#Title">Half Full</a>
    <img src = "HalfFullLogo.png" class = "NavLogo" >
  </div>

<h1 class= "bottomLine"> Today's Recommendations </h1>
<p class="centerText"> Based on your daily survey, you were feeling <b> CALM </b> today<br> Here are your recommendations: </p>

<img src = "checkmark-flat.png" class = "icons">
<h2 class = "centerText"> Tips </h2>
<p class = "centerText"> 1. STAY POSITIVE: It's great that you're feeling calm and collected. Keep looking at the bright side of things whenever possible and try to keep up that positive attitude! <br> 2. EXCERCISE: Physical activity can help improve your mood by a long shot. Go out for a nice walk or play a game of basketball.  </p>

<img src = "https://cdn4.iconfinder.com/data/icons/various-icons-2/476/Spotify.png" class = "icons">
<h2 class = "centerText"> Your Playlist </h2>
<iframe class = "playlist" src="https://open.spotify.com/embed?uri=spotify:user:gzkiq9wmmvbvhmlf4zcab8vez:playlist:34K0YcmNqUxTQ26pU1khhl" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<img src = "https://static.thenounproject.com/png/80947-200.png" class = "icons">
<h2 class = "centerText"> Breathing Excercises </h2>
<p class = "centerText"> Take calm, collected breaths and remember to breathe in deep every once in a while and avoid tension in your shoulders/body. </p>

<img src = "https://image.flaticon.com/icons/png/128/415/415733.png" class = "icons">
<h2 class = "centerText"> Recommended Foods </h2>
<p class = "centerText"> Avocados, blueberries, and almonds are all nutrient-rich foods that can help in keeping you calm and collected.</p>

<img src = "https://d30y9cdsu7xlg0.cloudfront.net/png/19606-200.png" class = "icons">
<h2 class = "centerText"> Resources </h2>
<p class = "centerText"> Here's a resource you can use for more information: <a href = "https://www.lifehack.org/articles/lifestyle/8-ways-stay-calm-and-cool-how-more-patient-and-less-stressed.html">  </a>https://www.lifehack.org/articles/lifestyle/8-ways-stay-calm-and-cool-how-more-patient-and-less-stressed.html</p>


</body>
</html>
